<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".GetDetailsOne">

    <TextView
        android:id="@+id/textView"
        android:layout_width="279dp"
        android:layout_height="54dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="We are near to you. need some valuables to predict your required calorie"
        android:textColor="@color/white"
         />

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="405dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/gheight"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.0005"
            android:hint="Height"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/gweight"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.0005"
            android:hint="Weight"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/gage"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.0005"
            android:hint="age"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white" />


        <Spinner
            android:id="@+id/ggender"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.0005"
            android:entries="@array/gender" />

    </LinearLayout>

    <Button
        android:id="@+id/gnext"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="0"
        android:text="Next"
        android:layout_gravity="center"
        >

    </Button>

</LinearLayout>