<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".AddFoodDetails">

    <ImageView
        android:id="@+id/takenimgid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foodnameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:hint="Food Name"
        android:text="Food Name loading"
        android:textColor="#0A0A0A"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/takenimgid"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="@+id/takenimgid"
        app:layout_constraintTop_toBottomOf="@+id/takenimgid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessionspinner">

        <SeekBar
            android:id="@+id/qty"
            android:layout_width="222dp"
            android:layout_height="73dp"
            android:layout_marginBottom="232dp"
            android:layout_weight="1"
            android:max="500"
            android:progress="100"
            android:progressDrawable="@drawable/seekbargradient"
            android:thumb="@drawable/fsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodnameid"
            app:layout_constraintVertical_bias="0.068" />

        <TextView
            android:id="@+id/qtytextview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="100"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/qty"
            app:layout_constraintStart_toEndOf="@+id/qty"
            app:layout_constraintTop_toTopOf="@+id/qty"
            app:layout_constraintVertical_bias="0.437" />
    </LinearLayout>

    <Button
        android:id="@+id/addfoodtolistid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorPrimary"
        android:text="ADD FOOD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/sessionspinner"
        android:layout_width="181dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:entries="@array/session"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodnameid" />

    <ProgressBar
        android:id="@+id/loadingprogress"
        style="?android:attr/progressBarStyle"
        android:layout_width="19dp"
        android:layout_height="13dp"
        android:progressDrawable="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />


</androidx.constraintlayout.widget.ConstraintLayout>