<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/caloriebtn"
                android:layout_width="75dp"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/redi_calorie" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/caloriereport"
                    android:textColor="#000000"
                    android:textColorHighlight="#F80C0C"
                    android:layout_weight="1"
                    android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/stepbtn"
                android:layout_width="75dp"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/redi_bp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/step_report"
                android:textColor="#000000"
                android:textColorHighlight="#F80C0C"
                android:layout_weight="1"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bloodpressurebtn"
                android:layout_width="75dp"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/redi_bp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/blood_pressure_report"
                android:textColor="#000000"
                android:textColorHighlight="#F80C0C"
                android:layout_weight="1"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/diabetsbtn"
                android:layout_width="75dp"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/redi_sugar" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColorHighlight="#F80C0C"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/blood_sugar_report" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>